{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/movable/movable",
    "pages/scrollView/scrollView",
    "pages/swiper/swiper",
    "pages/coverview/coverview",
    "pages/basic/basic",
    "pages/inputComponent/inputComponent",
    "pages/inputComponent/inputPage/inputPage",
    "pages/inputComponent/labelPage/labelPage",
    "pages/inputComponent/pickerPage/pickerPage",
    "pages/inputComponent/radioPage/radioPage",
    "pages/inputComponent/sliderPage/sliderPage",
    "pages/inputComponent/switchPage/switchPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  }
}